# config
app.name=carAdmin
app.version=0.1
app.domain=http://127.0.0.1:8888/carAdmin
app.prefix.pkg=com.mo008.crdm

app.mode=dev
app.cache=true
app.security=true

# Start the database plug-in configuration db.url said.
db.slave.url=jdbc:mysql://localhost:3306/mo_car_sys?useUnicode=true&characterEncoding=utf-8
db.slave.username=root
db.slave.password=admin


db.url=jdbc:mysql://192.168.65.128:3306/mo_car_sys?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=akl12345

redis.host=127.0.0.1
redis.port=6379
redis.db=0

kafka.topic=iuv
kafka.server=119.23.212.34:9095
kafka.msg.area=130400

#mysql.backup.dir=/Users/yaoleiroyal/Program
#file.dir=
